# fleet-depot

./: .gitignore  FleetDepot.sln  README.md
.github/workflows/: build.yml
docs/: Improvements.md
scripts/: Run.ps1  Run.sh  dotnet-install.sh
src/FleetDepot.Api/: Dockerfile  FleetDepot.Api.csproj  FleetDepot.Api.csproj.Backup.tmp  FleetDepot.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FleetDepot.Api/Controllers/: BusesController.cs  CarsController.cs  TrucksController.cs  VehiclesController.cs  VehiclesControllerBase.cs
src/FleetDepot.Api/Properties/: launchSettings.json
src/FleetDepot.Cli/: FleetDepot.Cli.csproj  Program.cs
src/FleetDepot.Core/: FleetDepot.Core.csproj
src/FleetDepot.Core/Mappers/: MappingProfile.cs
src/FleetDepot.Core/Services/: BusService.cs  CarService.cs  IVehicleService.cs  TruckService.cs  VehicleService.cs
src/FleetDepot.Dal/: FleetDepot.Dal.csproj  FleetDepotDb.cs
src/FleetDepot.Dal/Migrations/: 20250513195733_InitialCreate.Designer.cs  20250513195733_InitialCreate.cs  FleetDepotDbModelSnapshot.cs
src/FleetDepot.Dal/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
src/FleetDepot.Types/Dtos/: BusDto.cs  CarDto.cs  TruckDto.cs  VehicleDto.cs
src/FleetDepot.Types/Exceptions/: DuplicateChassisIdException.cs
src/FleetDepot.Types/Models/: ChassisId.cs  Vehicle.cs
src/FleetDepot.Ui/: Dockerfile  FleetDepot.Ui.csproj  Program.cs  _Imports.razor
src/FleetDepot.Ui/Components/: VehicleFilter.razor  VehicleForm.razor  VehicleManager.razor  VehicleTable.razor
src/FleetDepot.Ui/Layout/: NavMenu.razor
src/FleetDepot.Ui/Models/: ErrorResponse.cs  Vehicle.cs  VehicleFilterModel.cs
src/FleetDepot.Ui/Pages/: Bus.razor  Car.razor  Fleet.razor  Home.razor  Truck.razor
src/FleetDepot.Ui/Properties/: launchSettings.json
src/FleetDepot.Ui/wwwroot/: index.html
tests/FleetDepot.Tests/: FleetDepot.Tests.csproj
tests/FleetDepot.Tests/Core/: BusServiceTests.cs  CarServiceTests.cs  FleetDepotCoreFixture.cs  TruckServiceTests.cs  VehicleServiceTests.cs
tests/FleetDepot.Tests/Dal/: FleetDepotDalFixture.cs  VehicleRepositoryTests.cs
