<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetDepot.Dal\FleetDepot.Dal.csproj" />
    <ProjectReference Include="..\FleetDepot.Types\FleetDepot.Types.csproj" />
  </ItemGroup>

</Project>
